{
  "name": "formbuilder-plugin-conditions",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "main": "dist/formbuilder-plugin-conditions.umd.js",
  "module": "dist/formbuilder-plugin-conditions.js",
  "scripts": {
    "test": "vitest run",
    "build": "vite build"
  },
  "peerDependencies": {
    "formBuilder": "^3.23.1",
    "jquery": ">=3.4.1"
  },
  "devDependencies": {
    "jquery": "^3.7.1",
    "vite": "^8.0.16",
    "vitest": "^4.1.9",
    "jsdom": "^29.1.1"
  }
}
